# groovy-standalone

./: .gitignore  README.md  pom.xml
src/main/groovy/ca/pmcgovern/: Main.groovy  ThreeChecker.groovy
src/test/groovy/ca/pmcgovern/: ThreeCheckerTest.groovy
